[DATABASE_PASSWORD]=jl\p]o*+,v
[ACCESS_SOURCE_TABLE_PATHNAME]=D:\t-server.mdb
[BaseMDBPath]=
[BaseMDBName]=jldb-server
[DATABROWSE_VIEW_VerticalShow]=1
[QCDB_SHOW_ONLY_ONE_INFOWINDOW]=0
[DLG_DATASELECTOR_表0301监理工作日报_OnlyYMD]=1
[DLG_DATASELECTOR_表0301监理工作日报_StartYear]=2000
[DLG_DATASELECTOR_表0301监理工作日报_StartMonth]=1
[DLG_DATASELECTOR_表0301监理工作日报_StartDay]=1
[DLG_DATASELECTOR_表0301监理工作日报_EndYear]=2006
[DLG_DATASELECTOR_表0301监理工作日报_EndMonth]=12
[DLG_DATASELECTOR_表0301监理工作日报_EndDay]=31
[DLG_DATASELECTOR_表0301监理工作日报_YearField]=年
[DLG_DATASELECTOR_表0301监理工作日报_MonthField]=月
[DLG_DATASELECTOR_表0301监理工作日报_DayField]=日
[DLG_DATASELECTOR_表0301监理工作日报_Field1]=
[DLG_DATASELECTOR_表0301监理工作日报_Condition1]=
[DLG_DATASELECTOR_表0301监理工作日报_Data1]=
[DLG_DATASELECTOR_表0301监理工作日报_ConditionBetweenTimeAnd1]=
[DLG_DATASELECTOR_表0301监理工作日报_Field2]=
[DLG_DATASELECTOR_表0301监理工作日报_Condition2]=
[DLG_DATASELECTOR_表0301监理工作日报_Data2]=
[DLG_DATASELECTOR_表0301监理工作日报_ConditionBetween1And2]=
[DLG_DATASELECTOR_表0301监理工作日报_Field3]=
[DLG_DATASELECTOR_表0301监理工作日报_Condition3]=
[DLG_DATASELECTOR_表0301监理工作日报_Data3]=
[DLG_DATASELECTOR_表0301监理工作日报_ConditionBetween2And3]=
[QCDB_GLOBAL_MAX_HANDDOWN_RECORD]=999
[GLOBAL_LOCAL_PORT]=8080
[QCDB_GLOBAL_MAX_HANDIN_RECORD]=1000
[QCDB_LINK_SERVER_AT_BEGIN]=1
[QCDB_PASSWORD_FILE]=D:\口令管理1.dat
[QCDB_USERNAME_SHORT]=
[QCDB_CURR_AREA]=
[QCDB_CURR_CREW]=
[QCDB_CURR_YEAR]=
[QCDB_CURR_MONTH]=
[GLOBAL_TEMP_PATH]=d:\
[QCDB_GLOBAL_DataBasePath]=D:\
[QCDB_CT_TABLE_NAME]=表01勘探监理项目设计工作量统计表
[QCDB_CT_PROJECT_NAME]=项目A
[QCDB_CT_LINE]=KL06-102
[QCDB_CT_START_YEAR]=2005
[QCDB_CT_START_MONTH]=1
[QCDB_CT_START_Day]=1
[QCDB_CT_END_YEAR]=2005
[QCDB_CT_END_MONTH]=6
[QCDB_CT_END_Day]=8
[QCDB_CT_CREATOR]=侯方海
[QCDB_CT_AUDITOR]=庄东莱
[QCDB_CT_REPORTNUMBER]=1232
[QCDB_CT_MONTHTYPE]=0
[QCDB_CT_PRINTPAGE]=1
[DataChartView_Chart_Type]=-842150451
[表0301监理工作日报项目编号MarkerSize]=3
[表0301监理工作日报项目编号MarkerType]=1
[表0301监理工作日报项目编号LineWidth]=2
[表0301监理工作日报测线编号MarkerSize]=3
[表0301监理工作日报测线编号MarkerType]=1
[表0301监理工作日报测线编号LineWidth]=2
[表0301监理工作日报本日测线开工MarkerSize]=3
[表0301监理工作日报本日测线开工MarkerType]=1
[表0301监理工作日报本日测线开工LineWidth]=2
[表0301监理工作日报本日测线完工MarkerSize]=3
[表0301监理工作日报本日测线完工MarkerType]=1
[表0301监理工作日报本日测线完工LineWidth]=2
[表0301监理工作日报本日正常施工MarkerSize]=3
[表0301监理工作日报本日正常施工MarkerType]=1
[表0301监理工作日报本日正常施工LineWidth]=2
[表0301监理工作日报本日检修停工MarkerSize]=3
[表0301监理工作日报本日检修停工MarkerType]=1
[表0301监理工作日报本日检修停工LineWidth]=2
[表0301监理工作日报本日自然停工MarkerSize]=3
[表0301监理工作日报本日自然停工MarkerType]=1
[表0301监理工作日报本日自然停工LineWidth]=2
[表0301监理工作日报本日其他停工MarkerSize]=3
[表0301监理工作日报本日其他停工MarkerType]=1
[表0301监理工作日报本日其他停工LineWidth]=2
[表0301监理工作日报离开驻地时间MarkerSize]=3
[表0301监理工作日报离开驻地时间MarkerType]=1
[表0301监理工作日报离开驻地时间LineWidth]=2
[表0301监理工作日报到达工地时间MarkerSize]=3
[表0301监理工作日报到达工地时间MarkerType]=1
[表0301监理工作日报到达工地时间LineWidth]=2
[表0301监理工作日报铺首排列时间MarkerSize]=3
[表0301监理工作日报铺首排列时间MarkerType]=1
[表0301监理工作日报铺首排列时间LineWidth]=2
[表0301监理工作日报首炮时间MarkerSize]=3
[表0301监理工作日报首炮时间MarkerType]=1
[表0301监理工作日报首炮时间LineWidth]=2
[表0301监理工作日报末炮时间MarkerSize]=3
[表0301监理工作日报末炮时间MarkerType]=1
[表0301监理工作日报末炮时间LineWidth]=2
[表0301监理工作日报检查排列时间MarkerSize]=3
[表0301监理工作日报检查排列时间MarkerType]=1
[表0301监理工作日报检查排列时间LineWidth]=2
[表0301监理工作日报测量因素影响MarkerSize]=3
[表0301监理工作日报测量因素影响MarkerType]=1
[表0301监理工作日报测量因素影响LineWidth]=2
[表0301监理工作日报设备因素影响MarkerSize]=3
[表0301监理工作日报设备因素影响MarkerType]=1
[表0301监理工作日报设备因素影响LineWidth]=2
[表0301监理工作日报环境噪音影响MarkerSize]=3
[表0301监理工作日报环境噪音影响MarkerType]=1
[表0301监理工作日报环境噪音影响LineWidth]=2
[表0301监理工作日报自然条件影响MarkerSize]=3
[表0301监理工作日报自然条件影响MarkerType]=1
[表0301监理工作日报自然条件影响LineWidth]=2
[表0301监理工作日报地方关系影响MarkerSize]=3
[表0301监理工作日报地方关系影响MarkerType]=1
[表0301监理工作日报地方关系影响LineWidth]=2
[表0301监理工作日报其它因素影响MarkerSize]=3
[表0301监理工作日报其它因素影响MarkerType]=1
[表0301监理工作日报其它因素影响LineWidth]=2
[表0301监理工作日报实际放炮时间MarkerSize]=3
[表0301监理工作日报实际放炮时间MarkerType]=1
[表0301监理工作日报实际放炮时间LineWidth]=2
[表0301监理工作日报天气情况MarkerSize]=3
[表0301监理工作日报天气情况MarkerType]=1
[表0301监理工作日报天气情况LineWidth]=2
[表0301监理工作日报时效日备注MarkerSize]=3
[表0301监理工作日报时效日备注MarkerType]=1
[表0301监理工作日报时效日备注LineWidth]=2
[表0301监理工作日报时效月备注MarkerSize]=3
[表0301监理工作日报时效月备注MarkerType]=1
[表0301监理工作日报时效月备注LineWidth]=2
[表0301监理工作日报雷管入库数量MarkerSize]=3
[表0301监理工作日报雷管入库数量MarkerType]=1
[表0301监理工作日报雷管入库数量LineWidth]=2
[表0301监理工作日报雷管出库数量MarkerSize]=3
[表0301监理工作日报雷管出库数量MarkerType]=1
[表0301监理工作日报雷管出库数量LineWidth]=2
[表0301监理工作日报雷管大炮消耗MarkerSize]=3
[表0301监理工作日报雷管大炮消耗MarkerType]=1
[表0301监理工作日报雷管大炮消耗LineWidth]=2
[表0301监理工作日报雷管表层消耗MarkerSize]=3
[表0301监理工作日报雷管表层消耗MarkerType]=1
[表0301监理工作日报雷管表层消耗LineWidth]=2
[表0301监理工作日报雷管其他消耗MarkerSize]=3
[表0301监理工作日报雷管其他消耗MarkerType]=1
[表0301监理工作日报雷管其他消耗LineWidth]=2
[表0301监理工作日报炸药入库数量MarkerSize]=3
[表0301监理工作日报炸药入库数量MarkerType]=1
[表0301监理工作日报炸药入库数量LineWidth]=2
[表0301监理工作日报炸药出库数量MarkerSize]=3
[表0301监理工作日报炸药出库数量MarkerType]=1
[表0301监理工作日报炸药出库数量LineWidth]=2
[表0301监理工作日报炸药大炮消耗MarkerSize]=3
[表0301监理工作日报炸药大炮消耗MarkerType]=1
[表0301监理工作日报炸药大炮消耗LineWidth]=2
[表0301监理工作日报炸药表层消耗MarkerSize]=3
[表0301监理工作日报炸药表层消耗MarkerType]=1
[表0301监理工作日报炸药表层消耗LineWidth]=2
[表0301监理工作日报炸药其他消耗MarkerSize]=3
[表0301监理工作日报炸药其他消耗MarkerType]=1
[表0301监理工作日报炸药其他消耗LineWidth]=2
[表0301监理工作日报炸药雷管备注MarkerSize]=3
[表0301监理工作日报炸药雷管备注MarkerType]=1
[表0301监理工作日报炸药雷管备注LineWidth]=2
[表0301监理工作日报单井激发1点数MarkerSize]=12
[表0301监理工作日报单井激发1点数MarkerType]=1
[表0301监理工作日报单井激发1点数LineWidth]=2
[表0301监理工作日报单井激发2点数MarkerSize]=13
[表0301监理工作日报单井激发2点数MarkerType]=2
[表0301监理工作日报单井激发2点数LineWidth]=2
[表0301监理工作日报单井激发3点数MarkerSize]=3
[表0301监理工作日报单井激发3点数MarkerType]=1
[表0301监理工作日报单井激发3点数LineWidth]=2
[表0301监理工作日报单井激发4点数MarkerSize]=3
[表0301监理工作日报单井激发4点数MarkerType]=1
[表0301监理工作日报单井激发4点数LineWidth]=2
[表0301监理工作日报单井激发5点数MarkerSize]=3
[表0301监理工作日报单井激发5点数MarkerType]=1
[表0301监理工作日报单井激发5点数LineWidth]=2
[表0301监理工作日报单井激发6点数MarkerSize]=3
[表0301监理工作日报单井激发6点数MarkerType]=1
[表0301监理工作日报单井激发6点数LineWidth]=2
[表0301监理工作日报单井激发7点数MarkerSize]=3
[表0301监理工作日报单井激发7点数MarkerType]=1
[表0301监理工作日报单井激发7点数LineWidth]=2
[表0301监理工作日报单井激发8点数MarkerSize]=3
[表0301监理工作日报单井激发8点数MarkerType]=1
[表0301监理工作日报单井激发8点数LineWidth]=2
[表0301监理工作日报单井激发9点数MarkerSize]=3
[表0301监理工作日报单井激发9点数MarkerType]=1
[表0301监理工作日报单井激发9点数LineWidth]=2
[表0301监理工作日报单井激发10点数MarkerSize]=3
[表0301监理工作日报单井激发10点数MarkerType]=1
[表0301监理工作日报单井激发10点数LineWidth]=2
[表0301监理工作日报组合激发1点数MarkerSize]=14
[表0301监理工作日报组合激发1点数MarkerType]=3
[表0301监理工作日报组合激发1点数LineWidth]=2
[表0301监理工作日报组合激发2点数MarkerSize]=3
[表0301监理工作日报组合激发2点数MarkerType]=1
[表0301监理工作日报组合激发2点数LineWidth]=2
[表0301监理工作日报组合激发3点数MarkerSize]=3
[表0301监理工作日报组合激发3点数MarkerType]=1
[表0301监理工作日报组合激发3点数LineWidth]=2
[表0301监理工作日报组合激发4点数MarkerSize]=3
[表0301监理工作日报组合激发4点数MarkerType]=1
[表0301监理工作日报组合激发4点数LineWidth]=2
[表0301监理工作日报组合激发5点数MarkerSize]=3
[表0301监理工作日报组合激发5点数MarkerType]=1
[表0301监理工作日报组合激发5点数LineWidth]=2
[表0301监理工作日报组合激发6点数MarkerSize]=3
[表0301监理工作日报组合激发6点数MarkerType]=1
[表0301监理工作日报组合激发6点数LineWidth]=2
[表0301监理工作日报组合激发7点数MarkerSize]=3
[表0301监理工作日报组合激发7点数MarkerType]=1
[表0301监理工作日报组合激发7点数LineWidth]=2
[表0301监理工作日报组合激发8点数MarkerSize]=3
[表0301监理工作日报组合激发8点数MarkerType]=1
[表0301监理工作日报组合激发8点数LineWidth]=2
[表0301监理工作日报组合激发9点数MarkerSize]=3
[表0301监理工作日报组合激发9点数MarkerType]=1
[表0301监理工作日报组合激发9点数LineWidth]=2
[表0301监理工作日报组合激发10点数MarkerSize]=3
[表0301监理工作日报组合激发10点数MarkerType]=1
[表0301监理工作日报组合激发10点数LineWidth]=2
[表0301监理工作日报高速层激发点数MarkerSize]=3
[表0301监理工作日报高速层激发点数MarkerType]=1
[表0301监理工作日报高速层激发点数LineWidth]=2
[表0301监理工作日报核实加密炮数MarkerSize]=3
[表0301监理工作日报核实加密炮数MarkerType]=1
[表0301监理工作日报核实加密炮数LineWidth]=2
[表0301监理工作日报激发因素备注MarkerSize]=3
[表0301监理工作日报激发因素备注MarkerType]=1
[表0301监理工作日报激发因素备注LineWidth]=2
[表0301监理工作日报核实公里数MarkerSize]=3
[表0301监理工作日报核实公里数MarkerType]=1
[表0301监理工作日报核实公里数LineWidth]=2
[表0301监理工作日报核实小折射点数MarkerSize]=3
[表0301监理工作日报核实小折射点数MarkerType]=1
[表0301监理工作日报核实小折射点数LineWidth]=2
[表0301监理工作日报合格小折射点数MarkerSize]=3
[表0301监理工作日报合格小折射点数MarkerType]=1
[表0301监理工作日报合格小折射点数LineWidth]=2
[表0301监理工作日报核实微测井点数MarkerSize]=3
[表0301监理工作日报核实微测井点数MarkerType]=1
[表0301监理工作日报核实微测井点数LineWidth]=2
[表0301监理工作日报合格微测井点数MarkerSize]=3
[表0301监理工作日报合格微测井点数MarkerType]=1
[表0301监理工作日报合格微测井点数LineWidth]=2
[表0301监理工作日报检查记录张数MarkerSize]=3
[表0301监理工作日报检查记录张数MarkerType]=1
[表0301监理工作日报检查记录张数LineWidth]=2
[表0301监理工作日报初评一级MarkerSize]=3
[表0301监理工作日报初评一级MarkerType]=1
[表0301监理工作日报初评一级LineWidth]=2
[表0301监理工作日报初评二级MarkerSize]=3
[表0301监理工作日报初评二级MarkerType]=1
[表0301监理工作日报初评二级LineWidth]=2
[表0301监理工作日报初评空点MarkerSize]=3
[表0301监理工作日报初评空点MarkerType]=1
[表0301监理工作日报初评空点LineWidth]=2
[表0301监理工作日报初评废品MarkerSize]=3
[表0301监理工作日报初评废品MarkerType]=1
[表0301监理工作日报初评废品LineWidth]=2
[表0301监理工作日报复评一级MarkerSize]=3
[表0301监理工作日报复评一级MarkerType]=1
[表0301监理工作日报复评一级LineWidth]=2
[表0301监理工作日报复评二级MarkerSize]=3
[表0301监理工作日报复评二级MarkerType]=1
[表0301监理工作日报复评二级LineWidth]=2
[表0301监理工作日报复评空点MarkerSize]=3
[表0301监理工作日报复评空点MarkerType]=1
[表0301监理工作日报复评空点LineWidth]=2
[表0301监理工作日报复评废品MarkerSize]=3
[表0301监理工作日报复评废品MarkerType]=1
[表0301监理工作日报复评废品LineWidth]=2
[表0301监理工作日报检查激发点数MarkerSize]=3
[表0301监理工作日报检查激发点数MarkerType]=1
[表0301监理工作日报检查激发点数LineWidth]=2
[表0301监理工作日报合格激发点数MarkerSize]=3
[表0301监理工作日报合格激发点数MarkerType]=1
[表0301监理工作日报合格激发点数LineWidth]=2
[表0301监理工作日报检查接收点数MarkerSize]=3
[表0301监理工作日报检查接收点数MarkerType]=1
[表0301监理工作日报检查接收点数LineWidth]=2
[表0301监理工作日报合格接收点数MarkerSize]=3
[表0301监理工作日报合格接收点数MarkerType]=1
[表0301监理工作日报合格接收点数LineWidth]=2
[表0301监理工作日报检查测量点数MarkerSize]=3
[表0301监理工作日报检查测量点数MarkerType]=1
[表0301监理工作日报检查测量点数LineWidth]=2
[表0301监理工作日报合格测量点数MarkerSize]=3
[表0301监理工作日报合格测量点数MarkerType]=1
[表0301监理工作日报合格测量点数LineWidth]=2
[表0301监理工作日报复评备注MarkerSize]=3
[表0301监理工作日报复评备注MarkerType]=1
[表0301监理工作日报复评备注LineWidth]=2
[表0301监理工作日报钻井进尺MarkerSize]=3
[表0301监理工作日报钻井进尺MarkerType]=1
[表0301监理工作日报钻井进尺LineWidth]=2
[表0301监理工作日报测线合格通知书份数MarkerSize]=3
[表0301监理工作日报测线合格通知书份数MarkerType]=1
[表0301监理工作日报测线合格通知书份数LineWidth]=2
[表0301监理工作日报月检MarkerSize]=3
[表0301监理工作日报月检MarkerType]=1
[表0301监理工作日报月检LineWidth]=2
[表0301监理工作日报日检MarkerSize]=3
[表0301监理工作日报日检MarkerType]=1
[表0301监理工作日报日检LineWidth]=2
[表0301监理工作日报现场检查MarkerSize]=3
[表0301监理工作日报现场检查MarkerType]=1
[表0301监理工作日报现场检查LineWidth]=2
[表0301监理工作日报备忘录MarkerSize]=3
[表0301监理工作日报备忘录MarkerType]=1
[表0301监理工作日报备忘录LineWidth]=2
[表0301监理工作日报附件编号MarkerSize]=3
[表0301监理工作日报附件编号MarkerType]=1
[表0301监理工作日报附件编号LineWidth]=2
[表0301监理工作日报监理项目运行情况MarkerSize]=3
[表0301监理工作日报监理项目运行情况MarkerType]=1
[表0301监理工作日报监理项目运行情况LineWidth]=2
[表0301监理工作日报监督工作情况MarkerSize]=3
[表0301监理工作日报监督工作情况MarkerType]=1
[表0301监理工作日报监督工作情况LineWidth]=2
[表0301监理工作日报HSE情况MarkerSize]=3
[表0301监理工作日报HSE情况MarkerType]=1
[表0301监理工作日报HSE情况LineWidth]=2
[表0301监理工作日报下步监督工作重点MarkerSize]=3
[表0301监理工作日报下步监督工作重点MarkerType]=1
[表0301监理工作日报下步监督工作重点LineWidth]=2
[表0301监理工作日报监理项目概况MarkerSize]=3
[表0301监理工作日报监理项目概况MarkerType]=1
[表0301监理工作日报监理项目概况LineWidth]=2
[表0301监理工作日报其他情况MarkerSize]=3
[表0301监理工作日报其他情况MarkerType]=1
[表0301监理工作日报其他情况LineWidth]=2
[表0301监理工作日报驻队监督MarkerSize]=3
[表0301监理工作日报驻队监督MarkerType]=1
[表0301监理工作日报驻队监督LineWidth]=2
[表0301监理工作日报已上传服务器MarkerSize]=3
[表0301监理工作日报已上传服务器MarkerType]=1
[表0301监理工作日报已上传服务器LineWidth]=2
[表0301监理工作日报GraphType]=30
[表0301监理工作日报PieDrawLabels]=1
[表0301监理工作日报单井炮数MarkerSize]=13
[表0301监理工作日报单井炮数MarkerType]=4
[表0301监理工作日报单井炮数LineWidth]=2
[表0301监理工作日报本月单井总炮数MarkerSize]=3
[表0301监理工作日报本月单井总炮数MarkerType]=1
[表0301监理工作日报本月单井总炮数LineWidth]=2
[表0301监理工作日报项目总单井炮数MarkerSize]=3
[表0301监理工作日报项目总单井炮数MarkerType]=1
[表0301监理工作日报项目总单井炮数LineWidth]=2
[DataBrowseDoc_表0301监理工作日报_INDEXFIELD]=年
[DataBrowseDoc_表0301监理工作日报_INDEXFIELD]=月
[DataBrowseDoc_表0301监理工作日报_INDEXFIELD]=日
[DataBrowseDoc_表0301监理工作日报]=编号
[DataBrowseDoc_表0301监理工作日报]=日
[DataBrowseDoc_表0301监理工作日报]=单井激发1点数
[DataBrowseDoc_表0301监理工作日报]=单井激发2点数
[DataBrowseDoc_表0301监理工作日报]=年
[DataBrowseDoc_表0301监理工作日报]=月
[DataBrowseDoc_表0301监理工作日报]=dsd=SUM(单井激发1点数,单井激发2点数)
[GLOBAL_LOCAL_IP]=127.0.0.1
[QCDB_SERVER_PROPERTY]=3:127.0.0.1:8080:erq:erq
